MONGO_URL=mongodb://localhost:27017
DB_NAME=ai_directory
NEXT_PUBLIC_BASE_URL=https://nextaitools.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItcm9vc3Rlci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n7jVHit60hu9slvvfDMmexEjqwqVHAH1pfCj630njJ